<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheGame.BaseForm" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAABABBA=</HashCode>
      <FileName>BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame.Files" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Files.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame.Validation" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Validation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame.Login" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQACAAABAAAACAAAACAIAAAAgEAAAAAABgAEA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame.Program" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame.Classes.Actions.Action" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAQAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Actions\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame.Classes.Actions.Quest" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABAwFAAEAAQAAAAEAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Classes\Items\Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame.Classes.Actions.Тrouble" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Actions\Тrouble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame.Classes.Characters.Bot" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAIEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Characters\Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame.Classes.Characters.Character" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame.Classes.Characters.EvilBot" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Characters\EvilBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame.Classes.Characters.Player">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAQAAAAAAAAAAIAAGAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Characters\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheGame.Classes.Characters.Trainer" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Classes\Characters\Trainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame.Classes.Exceptions.NotEnoughEnergyException" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Exceptions\NotEnoughEnergyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame.Classes.Exceptions.NotEnoughTimeException" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Exceptions\NotEnoughTimeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame.Classes.GameStats" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAARAAAAAAAAAAAQAABCkABAEsAACFQAAAhEAAEAE=</HashCode>
      <FileName>Classes\GameStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame.Classes.Skill" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEgAAAAAwAIAAMAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Classes\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame.Classes.Items.GameObject" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEIAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Items\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame.Classes.Items.Item" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAAACAUgAAAEAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Classes\Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheGame.Classes.Items.SellableItem" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Items\SellableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame.Properties.Resources" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TheGame.Properties.Settings" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="TheGame.PlayerType" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Classes\PlayerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TheGame.Classes.Actions.ActionType" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEgAQAAAAAAAAAACAAAA=</HashCode>
      <FileName>Classes\Actions\ActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>